.empresa
  .banner
    .banner-content
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      display: flex
      align-items: center
      width: 100%
      min-height: 675px
      padding: 30px 0
      .title-empresa
        color: $white
        font-family: 'Poppins', sans-serif
        font-weight: 300
        font-size: calculateRem(20px)
        margin-bottom: 30px
        @media(min-width: 992px)
          margin-bottom: 0
          font-size: calculateRem(30px)
          line-height: calculateRem(45px)
      img
        width: 100%
        position: relative
        z-index: 100
  .title-opera
    p
      color: $gray-2
      font-size: calculateRem(100px)
      line-height: calculateRem(70px)
      font-family: 'Work Sans', sans-serif
      font-weight: 200
      @media(min-width: 992px)
        margin-bottom: 40px
        font-size: calculateRem(160px)
        line-height: calculateRem(100px)
    h3
      font-family: 'Poppins', sans-serif
      font-weight: 300
      color: $white
      padding-left: 10px
      font-size: calculateRem(20px)
      @media(min-width: 992px)
        font-size: calculateRem(30px)
  .planejamento
    background-color: #202028
    display: flex
    justify-content: center
    position: relative
    height: 500px
    align-items: flex-end
    @media(min-width: 992px)
      align-items: center
      height: 900px
    .container-title
      position: absolute
      left: 50%
      top: 50px
      width: 100%
      transform: translateX(-50%)
      @media(min-width: 992px)
        top: 100px
    video.video-planejamento
      width: 100%
      @media(min-width: 1200px)
        width: 1400px
  .implementacao
    background-color: #2c2e3a
    img
      width: 100%
  .operacao
    background-color: #2c2e3a
    padding: 150px 0
    background-image: url('../../images/bg-balls.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    .item-single
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 100px
      img
        max-width: 100%
        margin-bottom: 15px
      .title
        color: $white
        font-size: calculateRem(22px)
        font-family: 'Poppins', sans-serif
        font-weight: 300
        padding: 0 50px
        text-align: center
