footer
  padding: 20px 0 50px
  background-color: $blue
  img.logotipo
    width: 110px
  .btn-top
    background-color: transparent
    outline: none
    color: $white
    border: 0px solid
    img
      width: 20px
      margin-right: 10px
  .email
    margin-bottom: 40px
    font-family: 'Poppins', sans-serif
    font-size: calculateRem(24px)
    font-weight: 200
    color: $white
  .area-whats
    margin-bottom: 40px
    .text-whats
      margin-right: 30px
      *
        color: $white
      p
        margin: 0
        margin-right: 10px
        font-family: 'Poppins', sans-serif
        font-weight: 200
      i
        font-size: calculateRem(60px)
        margin-bottom: 10px
    p.num
      font-family: 'Poppins', sans-serif
      font-size: calculateRem(36px)
      line-height: calculateRem(36px)
      font-weight: 200
      color: $white
      margin: 0
  .bottom-footer
    .redes
      a
        background-color: $white
        font-size: calculateRem(20px)
        color: $blue
        border-radius: 100px
        width: 35px
        height: 35px
        margin-right: 15px
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        transition: all .2s linear
        &:hover
          opacity: 0.7
    .endereco
      color: $white
      text-align: right
      font-family: 'Poppins', sans-serif
      font-size: calculateRem(18px)
      font-weight: 200
      *
        margin: 0

