.front-page
  .area-banner
    position: relative
    .go-next
      position: absolute
      z-index: 100
      left: 50%
      bottom: 20px
      font-size: calculateRem(30px)
      color: $white
      cursor: pointer
      animation: jump 1s ease infinite
    .banner-home
      position: relative
      min-height: 100vh
      display: block
      width: 100%
      background: transparent
      border: 0px solid
      box-shadow: 50vw 0 200px 0 rgb(0 0 0 / 50%) inset
      cursor: alias
      video
        position: absolute
        right: 0
        bottom: 0
        min-width: 100%
        min-height: 100%
        z-index: -1
      h1, h1 *
        font-family: 'Poppins', sans-serif
        font-weight: 300
        font-size: calculateRem(85px)
        color: $white
        text-align: left
  .contruir-marcas
    min-height: 720px
    padding-top: 130px
    .area-imagens
      margin-bottom: -50px
      position: relative
      z-index: 10
      .title-image-left, .title-image-right
        font-family: 'Poppins', sans-serif
        font-weight: bold
        font-size: calculateRem(24px)
      .title-image-left
        position: absolute
        left: -105px
        top: 100px
        z-index: 10
        transform: rotate(-90deg)
      .title-image-right
        position: absolute
        right: -105px
        top: 100px
        z-index: 10
        transform: rotate(90deg)
      button.img-back
        width: 50%
        height: 650px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        border: 0px solid
        padding: 0
        &.video
          overflow: hidden
          position: relative
          video
            height: 100%
            transform: translateX(-50%)
            position: absolute
            left: 50%
            bottom: 0
  .integrar
    min-height: 720px
    background: $blue
    position: relative
    .produtos
      width: 100%
      position: absolute
      left: 0
      bottom: -280px
      z-index: 10
      .title-item
        display: flex
        width: 100%
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 30px
        h3
          font-family: 'Poppins', sans-serif
          font-weight: normal
          font-size: calculateRem(12px)
          color: $white
        p
          color: $gray-2
          font-size: calculateRem(160px)
          font-family: 'Work Sans', sans-serif
          font-weight: 200
          line-height: calculateRem(100px)
      a
        text-decoration: none
        transition: all .3s linear
        display: block
        &:hover
          opacity: 0.8
        &.link-video
          overflow: hidden
          height: 340px
          position: relative
          video
            height: 100%
            transform: translateX(-50%)
            position: absolute
            left: 50%
            bottom: 0
        .img-produto
          width: 100%
          display: block
          height: 340px
          background-position: center
          background-repeat: no-repeat
          background-size: cover
  .desvendar
    min-height: 720px
    img.logotipo
      width: 110px
    .content
      margin-top: 300px
  .session-four
    min-height: 100vh
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .session-five
    padding: 100px 0
    .img-back
      width: 100%
      height: 340px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      margin-bottom: 30px
      &.video
        overflow: hidden
        video
          height: 100%
          transform: translateX(-25%)
    p
      font-family: 'Poppins', sans-serif
      font-size: calculateRem(30px)
      text-align: center
