.main-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding-top: 50px
  z-index: 1000
  img.logotipo
    width: 110px
  .content
    button
      background-color: transparent
      color: $white
      border: 0px solid
      font-family: 'Poppins', sans-serif
      font-weight: 200
      font-size: calculateRem(18px)
      transition: all .3s linear
      &:hover
        opacity: 0.7
      i
        margin-left: 10px
  .menu-open-modal
    position: fixed
    top: 0
    left: 0
    opacity: 0
    pointer-events: none
    user-select: none
    width: 100%
    height: 100vh
    transition: all .2s linear
    &.active
      opacity: 1
      pointer-events: auto
      user-select: auto
      .menu-open
        right: 0
    .bg-close
      width: 100%
      height: 100vh
      border: 0px solid
      background-color: $white
      opacity: 0.3
    .menu-open
      background: $black
      padding: 50px
      height: 100vh
      position: absolute
      right: -100%
      top: 0
      transition: all 0.3s ease
      width: 100%
      @media(min-width: 768px)
        width: 500px
        right: -500px
      .btn-close
        background: transparent
        font-family: 'Poppins', sans-serif
        font-weight: normal
        font-size: calculateRem(18px)
        display: flex
        align-items: center
        color: $white
        border: 0px solid
        transition: all .3s linear
        &:hover
          opacity: 0.7
        i
          margin-left: 10px
          font-size: calculateRem(30px)
      .whats-talk
        .text-whats
          *
            color: $white
          p
            margin: 0
            margin-right: 10px
          i
            font-size: calculateRem(20px)
        .talk
          font-family: 'Poppins', sans-serif
          font-weight: 200
          font-size: calculateRem(16px)
          color: $white
        .area-number
          a
            text-decoration: none
            &:hover
              opacity: 0.7
            .ddd
              margin: 0
              margin-right: 10px
              font-family: 'Poppins', sans-serif
              font-size: calculateRem(18px)
              color: $white
            .num
              margin: 0
              font-family: 'Poppins', sans-serif
              font-size: calculateRem(30px)
              color: $white

  #menu-header
    margin: 100px 0
    padding-left: 20px
    li
      padding-left: 15px
      margin-bottom: 20px
      @media(min-width: 768px)
        margin-bottom: 40px
      &::marker
        color: $white
      a
        font-family: 'Poppins', sans-serif
        font-size: calculateRem(18px)
        color: $white
        text-decoration: none
        transition: all .2s linear
        @media(min-width: 768px)
          font-size: calculateRem(30px)
        &:hover
          opacity: 0.5


      